/// url = "https://dhis2.org/fhir/cancer-registry/StructureMap/FollowUpToEncounterAndObservations"
/// name = "FollowUpToEncounterAndObservations"
/// title = "Transform: Follow-up Stage to CRFollowUpEncounter + Observations"
/// status = "draft"

uses "https://dhis2.org/fhir/cancer-registry/StructureDefinition/FollowUp" alias FollowUp as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target

group FollowUpToBundle(source src : FollowUp, target tgt : Bundle) {
  src -> tgt.type = 'transaction' "set-bundle-type";

  // Create the Encounter resource
  src -> tgt.entry as entry, entry.resource = create('Encounter') as enc then {
    src -> enc.meta as meta then {
      src -> meta.profile = 'https://dhis2.org/fhir/cancer-registry/StructureDefinition/cr-followup-encounter' "set-enc-profile";
    } "set-enc-meta";
    src -> enc.status = 'finished' "set-enc-status";
    src -> enc.class as cls then {
      src -> cls.system = 'http://terminology.hl7.org/CodeSystem/v3-ActCode' "set-cls-system";
      src -> cls.code = 'AMB' "set-cls-code";
    } "set-enc-class";
    src -> enc.type as tp then {
      src -> tp.coding as coding then {
        src -> coding.system = 'https://dhis2.org/fhir/cancer-registry/CodeSystem/cr-encounter-type' "set-type-system";
        src -> coding.code = 'follow-up' "set-type-code";
      } "set-type-coding";
    } "set-enc-type";
    src.crDateLastContact as dt -> enc.period as p, p.start = dt "set-enc-period";
  } "create-encounter";

  // Vital Status Observation
  src.crStatus as val -> tgt.entry as entry, entry.resource = create('Observation') as obs then {
    src -> obs.status = 'final' "vs-status";
    src -> obs.code as c, c.coding as cd then {
      src -> cd.system = 'https://dhis2.org/fhir/cancer-registry/CodeSystem/cr-observation-codes' "vs-code-sys";
      src -> cd.code = 'vital-status' "vs-code-val";
    } "vs-code";
    val -> obs.value = create('CodeableConcept') as cc, cc.coding as cd then {
      val -> cd.system = 'https://dhis2.org/fhir/cancer-registry/CodeSystem/CRVitalStatusCS' "vs-val-sys";
      val -> cd.code = val "vs-val-code";
    } "vs-value";
    src.crDateLastContact as dt -> obs.effective = create('dateTime') as eff, eff.value = dt "vs-effective";
  } "create-vital-status";

  // Date of Death Observation (conditional — only when status = dead)
  src.crDateOfDeath as val -> tgt.entry as entry, entry.resource = create('Observation') as obs then {
    src -> obs.status = 'final' "dod-status";
    src -> obs.code as c, c.coding as cd then {
      src -> cd.system = 'https://dhis2.org/fhir/cancer-registry/CodeSystem/cr-observation-codes' "dod-code-sys";
      src -> cd.code = 'date-of-death' "dod-code-val";
    } "dod-code";
    val -> obs.value = create('dateTime') as dt, dt.value = val "dod-value";
  } "create-date-of-death";
}
