CodeSystem: CRMorphologyGroupCS
Title: "CR - Morphology Group"
Description: "Morphology group codes used in the Multiple Primary Tester data quality check. Groups are derived from morphology codes using the mapping logic defined in the CanReg5 DefaultMultiplePrimaryTester class. Groups 8-14 represent haematopoietic/lymphoid tissue subtypes (systemic groups). Group 0 indicates an invalid morphology, and group 17 indicates an unspecified morphology."
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"0" "Invalid (0)"
* #"1" "Squamous & Transitional cell carcinomas (1)"
* #"2" "Basal Cell carcinomas (2)"
* #"3" "Adenocarcinomas (3)"
* #"4" "Other specific Carcinomas (4)"
* #"5" "Unspecified Carcinomas (5)"
* #"6" "Sarcomas & other soft tissue tumors (6)"
* #"7" "Mesotheliomas (7)"
* #"8" "Hematopoietic, lymphoid tissue: Myeloid (8)"
* #"9" "Hematopoietic, lymphoid tissue: B-Cell (9)"
* #"10" "Hematopoietic, lymphoid tissue: T-Cell, NK-Cell (10)"
* #"11" "Hematopoietic, lymphoid tissue: Hodgkin Lymphoma (11)"
* #"12" "Hematopoietic, lymphoid tissue: Mast-cell (12)"
* #"13" "Hematopoietic, lymphoid tissue: Histiocytes, Accessory Lymphoid cells (13)"
* #"14" "Hematopoietic, lymphoid tissue: Unspecified types (14)"
* #"15" "Kaposi sarcoma (15)"
* #"16" "Other specified (16)"
* #"17" "Unspecified (17)"
