CodeSystem: CRMorphology4CS
Title: "CR - Morphology4"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"8000" "Neoplasm, malignant (8000)"
* #"8001" "Tumor cells, malignant (8001)"
* #"8002" "Malignant tumor, small cell type (8002)"
* #"8003" "Malignant tumor, giant cell type (8003)"
* #"8004" "Malignant tumor, spindle cell type (8004)"
* #"8005" "Malignant tumor, clear cell type (8005)"
* #"8010" "Carcinoma, NOS (8010)"
* #"8011" "Epithelioma, malignant (8011)"
* #"8012" "Large cell carcinoma, NOS (8012)"
* #"8013" "Large cell neuroendocrine carcinoma (8013)"
* #"8014" "Large cell carcinoma with rhabdoid phenotype (8014)"
* #"8015" "Glassy cell carcinoma (8015)"
* #"8020" "Carcinoma, undifferentiated, NOS (8020)"
* #"8021" "Carcinoma, anaplastic, NOS (8021)"
* #"8022" "Pleomorphic carcinoma (8022)"
* #"8023" "Nuclear protein in testis (NUT) associated carcinoma (8023)"
* #"8030" "Giant cell and spindle cell carcinoma (8030)"
* #"8031" "Giant cell carcinoma (8031)"
* #"8032" "Spindle cell carcinoma, NOS (8032)"
* #"8033" "Pseudosarcomatous carcinoma (8033)"
* #"8034" "Polygonal cell carcinoma (8034)"
* #"8035" "Carcinoma with osteoclast-like giant cells (8035)"
* #"8041" "Small cell carcinoma, NOS (8041)"
* #"8042" "Oat cell carcinoma (C34._) (8042)"
* #"8043" "Small cell carcinoma, fusiform cell (8043)"
* #"8044" "Small cell carcinoma, intermediate cell (8044)"
* #"8045" "Combined small cell carcinoma (8045)"
* #"8046" "Non-small cell carcinoma (C34._) (8046)"
* #"8050" "Papillary carcinoma, NOS (8050)"
* #"8051" "Verrucous carcinoma, NOS (8051)"
* #"8052" "Papillary squamous cell carcinoma (8052)"
* #"8054" "Warty carcinoma/dyskeratoma (8054)"
* #"8070" "Squamous cell carcinoma, NOS (8070)"
* #"8071" "Squamous cell carcinoma, keratinizing, NOS (8071)"
* #"8072" "Squamous cell carcinoma, large cell, nonkeratinizing, NOS (8072)"
* #"8073" "Squamous cell carcinoma, small cell, nonkeratinizing (8073)"
* #"8074" "Squamous cell carcinoma, spindle cell (8074)"
* #"8075" "Squamous cell carcinoma, adenoid (8075)"
* #"8076" "Squamous cell carcinoma, microinvasive (8076)"
* #"8078" "Squamous cell carcinoma with horn formation (8078)"
* #"8082" "Lymphoepithelial carcinoma (8082)"
* #"8083" "Basaloid squamous cell carcinoma (8083)"
* #"8084" "Squamous cell carcinoma, clear cell type (8084)"
* #"8085" "Squamous cell carcinoma, HPV-positive (8085)"
* #"8086" "Squamous cell carcinoma, HPV-negative (8086)"
* #"8090" "Basal cell carcinoma, NOS (C44._) (8090)"
* #"8091" "Multifocal superficial basal cell carcinoma (C44._) (8091)"
* #"8092" "Infiltrating basal cell carcinoma, NOS (C44._) (8092)"
* #"8093" "Basal cell carcinoma, fibroepithelial (C44._) (8093)"
* #"8094" "Basosquamous carcinoma (C44._) (8094)"
* #"8095" "Metatypical carcinoma (C44._) (8095)"
* #"8097" "Basal cell carcinoma, nodular (C44._) (8097)"
* #"8098" "Adenoid basal carcinoma (C53._) (8098)"
* #"8102" "Trichilemmocarcinoma (C44._) (8102)"
* #"8104" "Pilar sheath acanthoma (C44._) (8104)"
* #"8110" "Pilomatrix carcinoma (C44._) (8110)"
* #"8120" "Transitional cell carcinoma (8120)"
* #"8121" "Schneiderian carcinoma (C30.0, C31._) (8121)"
* #"8122" "Transitional cell carcinoma, spindle cell (8122)"
* #"8123" "Basaloid carcinoma (8123)"
* #"8124" "Cloacogenic carcinoma (C21.2) (8124)"
* #"8130" "Papillary transitional cell carcinoma (C67._) (8130)"
* #"8131" "Transitional cell carcinoma, micropapillary (C67._) (8131)"
* #"8140" "Adenocarcinoma, NOS (8140)"
* #"8141" "Scirrhous adenocarcinoma (8141)"
* #"8142" "Linitis plastica (C16._) (8142)"
* #"8143" "Superficial spreading adenocarcinoma (8143)"
* #"8144" "Adenocarcinoma, intestinal type (C16._) (8144)"
* #"8145" "Carcinoma, diffuse type (C16._) (8145)"
* #"8147" "Basal cell adenocarcinoma (8147)"
* #"8150" "Pancreatic endocrine tumor, malignant (8150)"
* #"8151" "Insulinoma, malignant (C25._) (8151)"
* #"8152" "Glucagonoma, malignant (C25._) (8152)"
* #"8153" "Gastrinoma, malignant (8153)"
* #"8154" "Mixed pancreatic endocrine and exocrine tumor, malignant (C25._) (8154)"
* #"8155" "Vipoma, malignant (8155)"
* #"8156" "Somatostatinoma, malignant (8156)"
* #"8160" "Cholangiocarcinoma (C22.1, C24.0) (8160)"
* #"8161" "Bile duct cystadenocarcinoma (C22.1, C24.0) (8161)"
* #"8162" "Klatskin tumor (C22.1, C24.0) (8162)"
* #"8163" "Pancreatobiliary-type carcinoma (C24.1) (8163)"
* #"8170" "Hepatocellular carcinoma, NOS (C22.0) (8170)"
* #"8171" "Hepatocellular carcinoma, fibrolamellar (C22.0) (8171)"
* #"8172" "Hepatocellular carcinoma, scirrhous (C22.0) (8172)"
* #"8173" "Hepatocellular carcinoma, spindle cell variant (C22.0) (8173)"
* #"8174" "Hepatocellular carcinoma, clear cell type (C22.0) (8174)"
* #"8175" "Hepatocellular carcinoma, pleomorphic type (C22.0) (8175)"
* #"8180" "Combined hepatocellular carcinoma and cholangiocarcinoma (C22.0) (8180)"
* #"8190" "Trabecular adenocarcinoma (8190)"
* #"8200" "Adenoid cystic carcinoma (8200)"
* #"8201" "Cribriform carcinoma, NOS (8201)"
* #"8210" "Adenocarcinoma in adenomatous polyp (8210)"
* #"8211" "Tubular adenocarcinoma (8211)"
* #"8213" "Serrated adenocarcinoma (8213)"
* #"8214" "Parietal cell carcinoma (C16._) (8214)"
* #"8215" "Adenocarcinoma of anal glands (C21.1) (8215)"
* #"8220" "Adenocarcinoma in adenomatous polyposis coli (C18._) (8220)"
* #"8221" "Adenocarcinoma in multiple adenomatous polyps (8221)"
* #"8230" "Solid carcinoma, NOS (8230)"
* #"8231" "Carcinoma simplex (8231)"
* #"8240" "Carcinoid tumor, NOS (8240)"
* #"8241" "Enterochromaffin cell carcinoid (8241)"
* #"8242" "Enterochromaffin-like cell tumor, malignant (8242)"
* #"8243" "Goblet cell carcinoid (8243)"
* #"8244" "Mixed adenoneuroendocrine carcinoma (8244)"
* #"8245" "Adenocarcinoid tumor (8245)"
* #"8246" "Neuroendocrine carcinoma, NOS (8246)"
* #"8247" "Merkel cell carcinoma (C44._) (8247)"
* #"8249" "Atypical carcinoid tumor (8249)"
* #"8250" "Bronchiolo-alveolar adenocarcinoma, NOS (C34._) (8250)"
* #"8251" "Alveolar adenocarcinoma (C34._) (8251)"
* #"8252" "Bronchiolo-alveolar carcinoma, non-mucinous (C34._) (8252)"
* #"8253" "Bronchio-alveolar carcinoma, mucinous (C34._) (8253)"
* #"8254" "Bronchio-alveolar carcinoma, mixed mucinous and non-mucinous (C34._) (8254)"
* #"8255" "Adenocarcinoma with mixed subtypes (8255)"
* #"8256" "Minimally invasive adenocarcinoma, non-mucinous (C34._) (8256)"
* #"8257" "Minimally invasive adenocarcinoma, mucinous (C34._) (8257)"
* #"8260" "Papillary adenocarcinoma, NOS (8260)"
* #"8261" "Adenocarcinoma in villous adenoma (8261)"
* #"8262" "Villous adenocarcinoma (8262)"
* #"8263" "Adenocarcinoma in tubolovillous adenoma (8263)"
* #"8265" "Micropapillary carcinoma, NOS (C18._, C19.9, C20.9) (8265)"
* #"8270" "Chromophobe carcinoma (C75.1) (8270)"
* #"8272" "Pituitary carcinoma, NOS (C75.1) (8272)"
* #"8273" "Pituitary blastoma (C75.1) (8273)"
* #"8280" "Acidophil carcinoma (C75.1) (8280)"
* #"8281" "Mixed acidophil-basophil carcinoma (C75.1) (8281)"
* #"8290" "Oxyphilic adenocarcinoma (8290)"
* #"8300" "Basophil carcinoma (C75.1) (8300)"
* #"8310" "Clear cell adenocarcinoma, NOS (8310)"
* #"8312" "Renal cell carcinoma, NOS (C64.9) (8312)"
* #"8313" "Clear cell adenocarcinofibroma (C56.9) (8313)"
* #"8314" "Lipid-rich carcinoma (C50._) (8314)"
* #"8315" "Glycogen-rich carcinoma (8315)"
* #"8316" "Cyst-associated renal cell carcinoma (C64.9) (8316)"
* #"8317" "Renal cell carcinoma, chromophobe type (C64.9) (8317)"
* #"8318" "Renal cell carcinoma, sarcomatoid (C64.9) (8318)"
* #"8319" "Collecting duct carcinoma (C64.9) (8319)"
* #"8320" "Granular cell carcinoma (8320)"
* #"8322" "Water-clear cell adenocarcinoma (C75.0) (8322)"
* #"8323" "Mixed cell adenocarcinoma (8323)"
* #"8330" "Follicular adenocarcinoma, NOS (C73.9) (8330)"
* #"8331" "Follicular adenocarcinoma, well differentiated (C73.9) (8331)"
* #"8332" "Follicular adenocarcinoma, trabecular (C73.9) (8332)"
* #"8333" "Fetal adenocarcinoma (8333)"
* #"8335" "Follicular carcinoma, minimally invasive (C73.9) (8335)"
* #"8337" "Insular carcinoma (C73.9) (8337)"
* #"8339" "Follicular carcinoma, encapsulated, angioinvasive (C73.9) (8339)"
* #"8340" "Papillary carcinoma, follicular variant (C73.9) (8340)"
* #"8341" "Papillary microcarcinoma (C73.9) (8341)"
* #"8342" "Papillary carcinoma, oxyphilic cell (C73.9) (8342)"
* #"8343" "Papillary carcinoma, encapsulated (C73.9) (8343)"
* #"8344" "Papillary carcinoma, columnar cell (C73.9) (8344)"
* #"8345" "Medullary carcinoma with amyloid stroma (C73.9) (8345)"
* #"8346" "Mixed medullary-follicular carcinoma (C73.9) (8346)"
* #"8347" "Mixed medullary-papillary carcinoma (C73.9) (8347)"
* #"8348" "Well differentiated tumor of uncertain malignant potential (C73.9) (8348)"
* #"8349" "Non-invasive follicular thyroid neoplasm with papillary-like nuclear features (NIFTP) (C73.9) (8349)"
* #"8350" "Nonencapsulated sclerosing carcinoma (C73.9) (8350)"
* #"8370" "Adrenal cortical carcinoma (C74.0) (8370)"
* #"8380" "Endometrioid adenocarcinoma, NOS (8380)"
* #"8381" "Endometrioid adenofibroma, malignant (8381)"
* #"8382" "Endometrioid adenocarcinoma, secretory variant (8382)"
* #"8383" "Endometrioid adenocarcinoma, ciliated cell variant (8383)"
* #"8384" "Adenocarcinoma, endocervical type (8384)"
* #"8390" "Skin appendage carcinoma (C44._) (8390)"
* #"8400" "Sweat gland adenocarcinoma (C44._) (8400)"
* #"8401" "Apocrine adenocarcinoma (8401)"
* #"8402" "Nodular hidradenoma, malignant (C44._) (8402)"
* #"8403" "Malignant eccrine spiradenoma (C44._) (8403)"
* #"8407" "Sclerosing sweat duct carcinoma (C44._) (8407)"
* #"8408" "Eccrine papillary adenocarcinoma (C44._) (8408)"
* #"8409" "Eccrine poroma, malignant (8409)"
* #"8410" "Sebaceous adenocarcinoma (C44._) (8410)"
* #"8413" "Eccrine adenocarcinoma (C44._) (8413)"
* #"8420" "Ceruminous adenocarcinoma (C44.2) (8420)"
* #"8430" "Mucoepidermoid carcinoma (8430)"
* #"8440" "Cystadenocarcinoma, NOS (8440)"
* #"8441" "Serous cystadenocarcinoma, NOS (C56.9) (8441)"
* #"8450" "Papillary cystadenocarcinoma, NOS (C56.9) (8450)"
* #"8452" "Solid pseudopapillary carcinoma (C25._) (8452)"
* #"8453" "Intraductal papillary-mucinous carcinoma, invasive (C25._) (8453)"
* #"8460" "Papillary serous cystadenocarcinoma (C56.9) (8460)"
* #"8461" "Serous surface papillary carcinoma (C56.9) (8461)"
* #"8470" "Mucinous cystadenocarcinoma, NOS (C56.9) (8470)"
* #"8471" "Papillary mucinous cystadenocarcinoma (C56.9) (8471)"
* #"8474" "Seromucinous carcinoma (C56.9) (8474)"
* #"8480" "Mucinous adenocarcinoma (8480)"
* #"8481" "Mucin-producing adenocarcinoma (8481)"
* #"8482" "Mucinous adenocarcinoma, endocervical type (8482)"
* #"8490" "Signet ring cell carcinoma (8490)"
* #"8500" "Infiltrating duct carcinoma, NOS (C50._) (8500)"
* #"8501" "Comedocarcinoma, NOS (C50._) (8501)"
* #"8502" "Secretory carcinoma of breast (C50._) (8502)"
* #"8503" "Intraductal papillary adenocarcinoma with invasion (C50._) (8503)"
* #"8504" "Intracystic carcinoma, NOS (8504)"
* #"8508" "Cystic hypersecretory carcinoma (C50._) (8508)"
* #"8509" "Solid papillary carcinoma with invasion (C50._) (8509)"
* #"8510" "Medullary carcinoma, NOS (8510)"
* #"8512" "Medullary carcinoma with lymphoid stroma (8512)"
* #"8513" "Atypical medullary carcinoma (C50._) (8513)"
* #"8514" "Duct carcinoma, desmoplastic type (8514)"
* #"8519" "Lobular carcinoma in situ, pleomorphic (C50._) (8519)"
* #"8520" "Lobular carcinoma, NOS (C50._) (8520)"
* #"8521" "Infiltrating ductular carcinoma (C50._) (8521)"
* #"8522" "Infiltrating duct and lobular carcinoma (C50._) (8522)"
* #"8523" "Infiltrating duct mixed with other types of carcinoma (C50._) (8523)"
* #"8524" "Infiltrating lobular mixed with other types of carcinoma (C50._) (8524)"
* #"8525" "Polymorphous low grade adenocarcinoma (8525)"
* #"8530" "Inflammatory carcinoma (C50._) (8530)"
* #"8540" "Paget disease, mammary (C50._) (8540)"
* #"8541" "Paget disease and infiltrating duct carcinoma of breast (C50._) (8541)"
* #"8542" "Paget disease, extramammary (except Paget disease of bone) (8542)"
* #"8543" "Paget disease and intraductal carcinoma of breast (C50._) (8543)"
* #"8550" "Acinar cell carcinoma (8550)"
* #"8551" "Acinar cell cystadenocarcinoma (8551)"
* #"8552" "Mixed acinar-ductal carcinoma (8552)"
* #"8560" "Adenosquamous carcinoma (8560)"
* #"8562" "Epithelial-myoepithelial carcinoma (8562)"
* #"8563" "Lymphadenoma (8563)"
* #"8570" "Adenocarcinoma with squamous metaplasia (8570)"
* #"8571" "Adenocarcinoma with cartilaginous and osseous metaplasia (8571)"
* #"8572" "Adenocarcinoma with spindle cell metaplasia (8572)"
* #"8573" "Adenocarcinoma with apocrine metaplasia (8573)"
* #"8574" "Adenocarcinoma with neuroendocrine differentiation (8574)"
* #"8575" "Metaplastic carcinoma, NOS (8575)"
* #"8576" "Hepatoid adenocarcinoma (8576)"
* #"8580" "Thymoma, malignant, NOS (C37.9) (8580)"
* #"8581" "Thymoma, type A, malignant (C37.9) (8581)"
* #"8582" "Thymoma, type AB, malignant (C37.9) (8582)"
* #"8583" "Thymoma, type B1, malignant (C37.9) (8583)"
* #"8584" "Thymoma, type B2, malignant (C37.9) (8584)"
* #"8585" "Thymoma, type B3, malignant (C37.9) (8585)"
* #"8586" "Thymic carcinoma, NOS (C37.9) (8586)"
* #"8588" "Spindle epithelial tumor with thymus-like element (8588)"
* #"8589" "Carcinoma showing thymus-like element (8589)"
* #"8594" "Mixed germ cell-sex cord-stromal tumor, NOS (8594)"
* #"8600" "Thecoma, malignant (C56.9) (8600)"
* #"8620" "Granulosa cell tumor, malignant (C56.9) (8620)"
* #"8630" "Androblastoma, malignant (8630)"
* #"8631" "Sertoli-Leydig cell tumor, poorly differentiated (8631)"
* #"8634" "Sertoli-Leydig cell tumor, poorly differentiated, with heterologous elements (8634)"
* #"8640" "Sertoli cell carcinoma (C62._) (8640)"
* #"8643" "Intratubular large cell hyalinizing Sertoli cell neoplasia (8643)"
* #"8650" "Leydig cell tumor, malignant (C62._) (8650)"
* #"8670" "Steroid cell tumor, malignant (8670)"
* #"8680" "Paraganglioma, malignant (8680)"
* #"8693" "Extra-adrenal paraganglioma, malignant (8693)"
* #"8700" "Pheochromocytoma, malignant (C74.1) (8700)"
* #"8710" "Glomangiosarcoma (8710)"
* #"8711" "Glomus tumor, malignant (8711)"
* #"8714" "Perivascular epithelioid tumor (8714)"
* #"8720" "Malignant melanoma, NOS (except juvenile melanoma M-8721 (8720)"
* #"8721" "Nodular melanoma (C44._) (8721)"
* #"8722" "Balloon cell melanoma (C44._) (8722)"
* #"8723" "Malignant melanoma, regressing (C44._) (8723)"
* #"8728" "Meningeal melanomatosis (C70.9) (8728)"
* #"8730" "Amelanotic melanoma (C44._) (8730)"
* #"8740" "Malignant melanoma in junctional nevus (C44._) (8740)"
* #"8741" "Malignant melanoma in precancerous melanosis (C44._) (8741)"
* #"8742" "Lentigo maligna melanoma (C44._) (8742)"
* #"8743" "Superficial spreading melanoma (C44._) (8743)"
* #"8744" "Acral lentiginous melanoma, malignant (C44._) (8744)"
* #"8745" "Desmoplastic melanoma, malignant (C44._) (8745)"
* #"8746" "Mucosal lentiginous melanoma (8746)"
* #"8761" "Malignant melanoma in giant pigmented nevus (C44._) (8761)"
* #"8770" "Mixed epithelioid and spindle cell melanoma (8770)"
* #"8771" "Epithelioid cell melanoma (8771)"
* #"8772" "Spindle cell melanoma, NOS (8772)"
* #"8773" "Spindle cell melanoma, type A (C69._) (8773)"
* #"8774" "Spindle cell melanoma, type B (C69._) (8774)"
* #"8780" "Blue nevus, malignant (C44._) (8780)"
* #"8800" "Sarcoma, NOS (8800)"
* #"8801" "Spindle cell sarcoma (8801)"
* #"8802" "Giant cell sarcoma (except of bone M-9250) (8802)"
* #"8803" "Small cell sarcoma (8803)"
* #"8804" "Epithelioid sarcoma (8804)"
* #"8805" "Undifferentiated sarcoma (8805)"
* #"8806" "Desmoplastic small round cell tumor (8806)"
* #"8810" "Fibrosarcoma, NOS (8810)"
* #"8811" "Fibromyxosarcoma (8811)"
* #"8812" "Periosteal fibrosarcoma (C40._, C41._) (8812)"
* #"8813" "Fascial fibrosarcoma (8813)"
* #"8814" "Infantile fibrosarcoma (8814)"
* #"8815" "Solitary fibrous tumor, malignant (8815)"
* #"8816" "Calcifying aponeurotic fibroma (8816)"
* #"8817" "Calcifying fibrous tumor (8817)"
* #"8818" "Fibrous dysplasia (8818)"
* #"8828" "Nodular fasciitis (8828)"
* #"8830" "Malignant fibrous histiocytoma (8830)"
* #"8832" "Dermatofibrosarcoma, NOS (C44._) (8832)"
* #"8833" "Pigmented dermatofibrosarcoma protuberans (C44._) (8833)"
* #"8840" "Myxosarcoma (8840)"
* #"8850" "Liposarcoma, NOS (8850)"
* #"8851" "Lipoarcoma, well differentiated (8851)"
* #"8852" "Myxoid liposarcoma (8852)"
* #"8853" "Round cell liposarcoma (8853)"
* #"8854" "Pleomorphic liposarcoma (8854)"
* #"8855" "Mixed liposarcoma (8855)"
* #"8857" "Fibroblastic liposarcoma (8857)"
* #"8858" "Dedifferentiated liposarcoma (8858)"
* #"8890" "Leiomyosarcoma, NOS (8890)"
* #"8891" "Epithelioid leiomyosarcoma (8891)"
* #"8894" "Angiomyosarcoma (8894)"
* #"8895" "Myosarcoma (8895)"
* #"8896" "Myxoid leiomyosarcoma (8896)"
* #"8900" "Rhabdomyosarcoma, NOS (8900)"
* #"8901" "Pleomorphic rhabdomyosarcoma, adult type (8901)"
* #"8902" "Mixed type rhabdomyosarcoma (8902)"
* #"8910" "Embryonal rhabdomyosarcoma, NOS (8910)"
* #"8912" "Spindle cell rhabdomyosarcoma (8912)"
* #"8920" "Alveolar rhabdomyosarcoma (8920)"
* #"8921" "Rhabdomyosarcoma with ganglionic differentiation (8921)"
* #"8930" "Endometrial stromal sarcoma, NOS (C54.1) (8930)"
* #"8931" "Endometrial stromal sarcoma, low grade (C54.1) (8931)"
* #"8933" "Adenosarcoma (8933)"
* #"8934" "Carcinofibroma (8934)"
* #"8935" "Stromal sarcoma, NOS (8935)"
* #"8936" "Gastrointestinal stromal sarcoma (8936)"
* #"8940" "Mixed tumor, malignant, NOS (8940)"
* #"8941" "Carcinoma in pleomorphic adenoma (C07._, C08._) (8941)"
* #"8950" "Mullerian mixed tumor (C54._) (8950)"
* #"8951" "Mesodermal mixed tumor (8951)"
* #"8959" "Malignant cystic nephroma (C64.9) (8959)"
* #"8960" "Nephroblastoma, NOS (C64.9) (8960)"
* #"8963" "Malignant rhabdoid tumor (8963)"
* #"8964" "Clear cell sarcoma of kidney (C64.9) (8964)"
* #"8970" "Hepatoblastoma (C22.0) (8970)"
* #"8971" "Pancreatoblastoma (C25._) (8971)"
* #"8972" "Pulmonary blastoma (C34._) (8972)"
* #"8973" "Pleuropulmonary blastoma (8973)"
* #"8980" "Carcinosarcoma, NOS (8980)"
* #"8981" "Carcinosarcoma, embryonal (8981)"
* #"8982" "Malignant myoepithelioma (8982)"
* #"8990" "Mesenchymoma, malignant (8990)"
* #"8991" "Embryonal sarcoma (8991)"
* #"8992" "Pulmonary hamartoma (C34._) (8992)"
* #"9000" "Brenner tumor, malignant (C56.9) (9000)"
* #"9014" "Serous adenocarcinofibroma (9014)"
* #"9015" "Mucinous adenocarcinofibroma (9015)"
* #"9020" "Phyllodes tumor, malignant (C50._) (9020)"
* #"9040" "Synovial sarcoma, NOS (9040)"
* #"9041" "Synovial sarcoma, spindle cell (9041)"
* #"9042" "Synovial sarcoma, epithelioid cell (9042)"
* #"9043" "Synovial sarcoma, biphasic (9043)"
* #"9044" "Clear cell sarcoma, NOS (except of kidney M-8964) (9044)"
* #"9045" "Biphenotypic sinonasal sarcoma (C30.0, C31._) (9045)"
* #"9050" "Mesothelioma, malignant (9050)"
* #"9051" "Fibrous mesothelioma, malignant (9051)"
* #"9052" "Epithelioid mesothelioma, malignant (9052)"
* #"9053" "Mesothelioma, biphasic, malignant (9053)"
* #"9060" "Dysgerminoma (9060)"
* #"9061" "Seminoma, NOS (C62._) (9061)"
* #"9062" "Seminoma, anaplastic (C62._) (9062)"
* #"9063" "Spermatocytic seminoma (C62._) (9063)"
* #"9064" "Germinoma (9064)"
* #"9065" "Germ cell tumor, nonseminomatous (C62._) (9065)"
* #"9070" "Embryonal carcinoma, NOS (9070)"
* #"9071" "Yolk sac tumor (9071)"
* #"9072" "Polyembryoma (9072)"
* #"9080" "Teratoma, malignant, NOS (9080)"
* #"9081" "Teratocarcinoma (9081)"
* #"9082" "Malignant teratoma, undifferentiated (9082)"
* #"9083" "Malignant teratoma, intermediate (9083)"
* #"9084" "Teratoma with malignant transformation (9084)"
* #"9085" "Mixed germ cell tumor (9085)"
* #"9086" "Germ cell tumor with associated hematological malignancy (9086)"
* #"9090" "Struma ovarii, malignant (C56.9) (9090)"
* #"9100" "Choriocarcinoma, NOS (9100)"
* #"9101" "Choriocarcinoma combined with other germ cell elements (9101)"
* #"9102" "Malignant teratoma, trophoblastic (9102)"
* #"9105" "Trophoblastic tumor, epithelioid (9105)"
* #"9110" "Mesonephroma, malignant (9110)"
* #"9120" "Haemangiosarcoma (9120)"
* #"9124" "Kupffer cell sarcoma (C22.0) (9124)"
* #"9126" "Atypical vascular lesion (9126)"
* #"9130" "Hemangioendothelioma, malignant (9130)"
* #"9133" "Epithelioid hemangioendothelioma, malignant (9133)"
* #"9137" "Intimal sarcoma/Myointimoma (9137)"
* #"9138" "Pseudomyogenic (epithelioid sarcoma-like) hemangioendothelioma (9138)"
* #"9140" "Kaposi sarcoma (9140)"
* #"9150" "Hemangiopericytoma, malignant (9150)"
* #"9170" "Lymphangiosarcoma (9170)"
* #"9180" "Osteosarcoma, NOS (C40._,C41._) (9180)"
* #"9181" "Chondroblastic osteosarcoma (C40._,C41._) (9181)"
* #"9182" "Fibroblastic osteosarcoma (C40._,C41._) (9182)"
* #"9183" "Telangiectatic osteosarcoma (C40._,C41._) (9183)"
* #"9184" "Osteosarcoma in Paget disease of bone (C40._,C41._) (9184)"
* #"9185" "Small cell osteosarcoma (C40._,C41._) (9185)"
* #"9186" "Central osteosarcoma (C40._,C41._) (9186)"
* #"9187" "Intraosseous well differentiated osteosarcoma (C40._,C41._) (9187)"
* #"9192" "Parosteal osteosarcoma (C40._,C41._) (9192)"
* #"9193" "Periosteal osteosarcoma (C40._,C41._) (9193)"
* #"9194" "High grade surface osteosarcoma (C40._,C41._) (9194)"
* #"9195" "Intracortical osteosarcoma (C40._,C41._) (9195)"
* #"9211" "Osteochondromyxoma (9211)"
* #"9212" "Bizarre parosteal osteochondromatous proliferation (9212)"
* #"9213" "Subungual exostosis (9213)"
* #"9220" "Chondrosarcoma, NOS (C40._,C41._) (9220)"
* #"9221" "Juxtacortical chondrosarcoma (C40._,C41._) (9221)"
* #"9222" "Atypical cartilaginous tumor (9222)"
* #"9230" "Chondroblastoma, malignant (C40._,C41._) (9230)"
* #"9231" "Myxoid chondrosarcoma (9231)"
* #"9240" "Mesenchymal chondrosarcoma (9240)"
* #"9242" "Clear cell chondrosarcoma (C40._,C41._) (9242)"
* #"9243" "Dedifferentiated chondrosarcoma (C40._,C41._) (9243)"
* #"9250" "Giant cell tumor of bone, malignant (C40._,C41._) (9250)"
* #"9251" "Malignant giant cell tumor of soft parts (9251)"
* #"9252" "Malignant tenosynovial giant cell tumor (C49._) (9252)"
* #"9260" "Ewing sarcoma (9260)"
* #"9261" "Adamantinoma of long bones (C40._) (9261)"
* #"9270" "Odontogenic tumor, malignant (9270)"
* #"9290" "Ameloblastic odontosarcoma (9290)"
* #"9310" "Ameloblastoma, malignant (9310)"
* #"9330" "Ameloblastic fibrosarcoma (9330)"
* #"9342" "Odontogenic carcinosarcoma (9342)"
* #"9362" "Pineoblastoma (C75.3) (9362)"
* #"9364" "Peripheral neuroectodermal tumor (9364)"
* #"9365" "Askin tumor (9365)"
* #"9370" "Chordoma, NOS (9370)"
* #"9371" "Chondroid chordoma (9371)"
* #"9372" "Dedifferentiated chordoma (9372)"
* #"9380" "Glioma, malignant (C71._) (9380)"
* #"9381" "Gliomatosis cerebri (C71._) (9381)"
* #"9382" "Mixed glioma (C71._) (9382)"
* #"9385" "Diffuse midline glioma, H3 K27M-mutant (C71._) (9385)"
* #"9390" "Choroid plexus carcinoma (C71.5) (9390)"
* #"9391" "Ependymoma, NOS (C71._) (9391)"
* #"9392" "Ependymoma, anaplastic (C71._) (9392)"
* #"9393" "Papillary ependymoma (C71._) (9393)"
* #"9395" "Papillary tumor of the pineal region (9395)"
* #"9396" "Ependymoma, RELA fusion-positive (C71._) (9396)"
* #"9400" "Astrocytoma, NOS (C71._) (9400)"
* #"9401" "Astrocytoma, anaplastic (C71._) (9401)"
* #"9410" "Protoplasmic astrocytoma (C71._) (9410)"
* #"9411" "Gemistocytic astrocytoma (C71._) (9411)"
* #"9420" "Fibrillary astrocytoma (C71._) (9420)"
* #"9423" "Polar spongioblastoma (C71._) (9423)"
* #"9424" "Pleomorphic xanthoastrocytoma (C71._) (9424)"
* #"9425" "Pilomyxoid astrocytoma (9425)"
* #"9430" "Astroblastoma (C71._) (9430)"
* #"9440" "Glioblastoma (C71._) (9440)"
* #"9441" "Giant cell glioblastoma (C71._) (9441)"
* #"9442" "Gliosarcoma (C71._) (9442)"
* #"9445" "Glioblastoma, IDH-mutant (C71._) (9445)"
* #"9450" "Oligodendroglioma, NOS (C71._) (9450)"
* #"9451" "Oligodendroglioma, anaplastic (C71._) (9451)"
* #"9460" "Oligodendroblastoma (C71._) [obs] (9460)"
* #"9470" "Medulloblastoma, NOS (C71.6) (9470)"
* #"9471" "Desmoplastic nodular medulloblastoma (C71.6) (9471)"
* #"9472" "Medullomyoblastoma (C71.6) (9472)"
* #"9473" "Primitive neuroectodermal tumor, NOS (9473)"
* #"9474" "Large cell medulloblastoma (C71.6) (9474)"
* #"9475" "Medulloblastoma, WNT-activated, NOS (C71.6) (9475)"
* #"9476" "Medulloblastoma, SHH-activated and TP53-mutant (C71.6) (9476)"
* #"9477" "Medulloblastoma, non-WNT/non-SHH (C71.6) (9477)"
* #"9478" "Embryonal tumor with multilayered rosettes with C19MC alteration (C71._) (9478)"
* #"9480" "Cerebellar sarcoma, NOS (C71.6) [obs] (9480)"
* #"9490" "Ganglioneuroblastoma (9490)"
* #"9500" "Neuroblastoma, NOS (9500)"
* #"9501" "Medulloepithelioma, NOS (9501)"
* #"9502" "Teratoid medulloepithelioma (9502)"
* #"9503" "Neuroepithelioma, NOS (9503)"
* #"9504" "Spongioneuroblastoma (9504)"
* #"9505" "Ganglioglioma, anaplastic (9505)"
* #"9508" "Atypical teratoid/rhabdoid tumor (C71._) (9508)"
* #"9510" "Retinoblastoma, NOS (C69.2) (9510)"
* #"9511" "Retinoblastoma, differentiated (C69.2) (9511)"
* #"9512" "Retinoblastoma, undifferentiated (C69.2) (9512)"
* #"9513" "Retinoblastoma, diffuse (C69.2) (9513)"
* #"9520" "Olfactory neurogenic tumor (9520)"
* #"9521" "Olfactory neurocytoma (C30.0) (9521)"
* #"9522" "Olfactory neuroblastoma (C30.0) (9522)"
* #"9523" "Olfactory neuroepithelioma (C30.0) (9523)"
* #"9530" "Meningioma, malignant (9530)"
* #"9538" "Papillary meningioma (9538)"
* #"9539" "Meningeal sarcomatosis (9539)"
* #"9540" "Malignant peripheral nerve sheath tumor (9540)"
* #"9542" "Malignant peripheral nerve sheath tumor, epithelioid (9542)"
* #"9560" "Neurilemoma, malignant [obs] (9560)"
* #"9561" "Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentation (9561)"
* #"9563" "Nerve sheath tumor, NOS (9563)"
* #"9571" "Perineurioma, malignant (9571)"
* #"9580" "Granular cell tumor, malignant (9580)"
* #"9581" "Alveolar soft part sarcoma (9581)"
* #"9590" "Malignant lymphoma, NOS (9590)"
* #"9591" "Malignant lymphoma, non-Hodgkin, NOS (9591)"
* #"9596" "Composite Hodgkin and non-Hodgkin lymphoma (9596)"
* #"9597" "Primary cutaneous follicle centre lymphoma (9597)"
* #"9650" "Hodgkin lymphoma, NOS (9650)"
* #"9651" "Hodgkin lymphoma, lymphocyte-rich (9651)"
* #"9652" "Hodgkin lymphoma, mixed cellularity, NOS (9652)"
* #"9653" "Hodgkin lymphoma, lymphocyte depletion, NOS (9653)"
* #"9654" "Hodgkin lymphoma, lymphocyte depletion, diffuse fibrosis (9654)"
* #"9655" "Hodgkin lymphoma, lymphocyte depletion, reticular (9655)"
* #"9659" "Hodgkin lymphoma, nodular lymphocyte predominance (9659)"
* #"9661" "Hodgkin granuloma [obs] (9661)"
* #"9662" "Hodgkin sarcoma [obs] (9662)"
* #"9663" "Hodgkin lymphoma, nodular sclerosis, NOS (9663)"
* #"9664" "Hodgkin lymphoma, nodular sclerosis, cellular phase (9664)"
* #"9665" "Hodgkin lymphoma, nodular sclerosis, grade 1 (9665)"
* #"9667" "Hodgkin lymphoma, nodular sclerosis, grade 2 (9667)"
* #"9670" "Malignant lymphoma, small B lymphocytic, NOS (see also M-9823) (9670)"
* #"9671" "Malignant lymphoma, lymphoplasmacytic (see also M-9761) (9671)"
* #"9673" "Mantle cell lymphoma (Includes all variants: blastic, pleomorphic, small cell) (9673)"
* #"9675" "Malignant lymphoma, mixed small and large cell, diffuse (see also M-9690) [obs] (9675)"
* #"9678" "Primary effusion lymphoma (9678)"
* #"9679" "Mediastinal (thymic) large B-cell lymphoma (C38.3) (9679)"
* #"9680" "Malignant lymphoma, large B-cell, diffuse, NOS (9680)"
* #"9684" "Malignant lymphoma, large B-cell, diffuse, immunoblastic, NOS (9684)"
* #"9687" "Burkitt lymphoma, NOS (Includes all variants, see also M-9826) (9687)"
* #"9688" "T-cell rich large B-cell lymphoma (9688)"
* #"9689" "Splenic marginal zone B-cell lymphoma (C42.2) (9689)"
* #"9690" "Follicular lymphoma, NOS (see also M-9675) (9690)"
* #"9691" "Follicular lymphoma, grade 2 (9691)"
* #"9695" "Follicular lymphoma, grade 1 (9695)"
* #"9698" "Follicular lymphoma, grade 3 (9698)"
* #"9699" "Marginal zone B-cell lymphoma, NOS (9699)"
* #"9700" "Mycosis fungoides (C44._) (9700)"
* #"9701" "Sezary syndrome (9701)"
* #"9702" "Mature T-cell lymphoma, NOS (9702)"
* #"9705" "Angioimmunoblastic T-cell lymphoma (9705)"
* #"9708" "Subcutaneous panniculitis-like T-cell lymphoma (9708)"
* #"9709" "Cutaneous T-cell lymphoma, NOS (C44._) (9709)"
* #"9712" "Intravascular large B-cell lymphoma (C49.9) (9712)"
* #"9714" "Anaplastic large cell lymphoma, T cell and Null cell type (9714)"
* #"9715" "Anaplastic large cell lymphoma, ALK negative (9715)"
* #"9716" "Hepatosplenic T-cell lymphoma (9716)"
* #"9717" "Intestinal T-cell lymphoma (9717)"
* #"9718" "Primary cutaneous CD30+ T-cell lymphoproliferative disorder (C44._) (9718)"
* #"9719" "NK/T-cell lymphoma, nasal and nasal-type (9719)"
* #"9724" "Systemic EBV positive T-cell lymphoproliferative disease of childhood (9724)"
* #"9725" "Hydroa vacciniforme-like lymphoma (9725)"
* #"9726" "Primary cutaneous gamma-delta T-cell lymphoma (9726)"
* #"9727" "Precursor cell lymphoblastic lymphoma, NOS (see also M-9835) (9727)"
* #"9728" "Precursor B-cell lymphoblastic lymphoma (see also M-9836) (9728)"
* #"9729" "Precursor T-cell lymphoblastic lymphoma (see also M-9837) (9729)"
* #"9731" "Plasmacytoma, NOS (9731)"
* #"9732" "Multiple myeloma (C42.1) (9732)"
* #"9733" "Plasma cell leukemia (C42.1) (9733)"
* #"9734" "Plasmacytoma, extramedullary (not occurring in bone) (9734)"
* #"9735" "Plasmablastic lymphoma (9735)"
* #"9737" "ALK positive large B-cell lymphoma (9737)"
* #"9738" "Large B-cell lymphoma arising in HHV8-associated multicentric Castleman disease (9738)"
* #"9740" "Mast cell sarcoma (9740)"
* #"9741" "Malignant mastocytosis (9741)"
* #"9742" "Mast cell leukaemia (C42.1) (9742)"
* #"9749" "Erdheim-Chester disease (9749)"
* #"9750" "Malignant histiocytosis (9750)"
* #"9751" "Langerhans cell histiocytosis, NOS (9751)"
* #"9754" "Langerhans cell histiocytosis, disseminated (use 9751) [obs] (9754)"
* #"9755" "Histiocytic sarcoma (9755)"
* #"9756" "Langerhans cell sarcoma (9756)"
* #"9757" "Interdigitating dendritic cell sarcoma (9757)"
* #"9758" "Follicular dendritic cell sarcoma (9758)"
* #"9759" "Fibroblastic reticular cell tumor (9759)"
* #"9760" "Immunoproliferative disease, NOS (9760)"
* #"9761" "Waldenstrom macroglobulinemia (C42.0) (see also M-9671) (9761)"
* #"9762" "Heavy chain disease, NOS (9762)"
* #"9764" "Immunoproliferative small intestinal disease (C17._) (9764)"
* #"9800" "Leukemia, NOS (9800)"
* #"9801" "Acute leukemia, NOS (9801)"
* #"9805" "Acute biphenotypic leukemia (9805)"
* #"9806" "Mixed phenotype acute leukemia with t(9;22)(q34;q11.2); BCR-ABL1 (9806)"
* #"9807" "Mixed phenotype acute leukemia with t(v;11q23); MLL rearranged (9807)"
* #"9808" "Mixed phenotype acute leukemia, B/myeloid, NOS (9808)"
* #"9809" "Mixed phenotype acute leukemia, T/myeloid, NOS (9809)"
* #"9811" "B lymphoblastic leukemia/lymphoma, NOS (9811)"
* #"9812" "B lymphoblastic leukemia/lymphoma with t(9;22)(q34;q11.2); BCR-ABL1 (9812)"
* #"9813" "B lymphoblastic leukemia/lymphoma with t(v;11q23); MLL rearranged (9813)"
* #"9814" "B lymphoblastic leukemia/lymphoma with t(12;21)(p13;q22); TEL-AML1 (ETV6-RUNX1) (9814)"
* #"9815" "B lymphoblastic leukemia/lymphoma with hyperdiploidy (9815)"
* #"9816" "B lymphoblastic leukemia/lymphoma with hypodiploidy (Hypodiploid ALL) (9816)"
* #"9817" "B lymphoblastic leukemia/lymphoma with t(5;14)(q31;q32); IL3-IGH (9817)"
* #"9818" "B lymphoblastic leukemia/lymphoma with t(1;19)(q23;p13.3); E2A-PBX1 (TCF3-PBX1) (9818)"
* #"9819" "B lymphoblastic leukemia/lymphoma, BCR-ABL1-like (9819)"
* #"9820" "Lymphoid leukemia, NOS (9820)"
* #"9823" "B-cell lymphocytic leukemia/small lymphocytic lymphoma (see also M-9670) (9823)"
* #"9826" "Burkitt cell leukemia (see also M-9687) (9826)"
* #"9827" "Adult T-cell leukemia/lymphoma (HTLV-1 positive) (includes all variants) (9827)"
* #"9831" "T-cell large granular lymphocytic leukemia (9831)"
* #"9832" "Prolymphocytic leukemia, NOS (9832)"
* #"9833" "Prolymphocytic leukemia, B-cell type (9833)"
* #"9834" "Prolymphocytic leukemia, T-cell type (9834)"
* #"9835" "Precursor cell lymphoblastic leukemia, NOS (see also M-9727) (9835)"
* #"9836" "Precursor B-cell lymphoblastic leukemia (see also M-9728) (9836)"
* #"9837" "Precursor T-cell lymphoblastic leukemia (see also M-9729) (9837)"
* #"9840" "Acute myeloid leukemia, M6 type (9840)"
* #"9860" "Myeloid leukemia, NOS (9860)"
* #"9861" "Acute myeloid leukemia, NOS (FAB or WHO type not specified, see also M-9930) (9861)"
* #"9863" "Chronic myeloid leukemia, NOS (9863)"
* #"9865" "Acute myeloid leukemia with t(6;9)(p23;q34); DEK-NUP214 (9865)"
* #"9866" "Acute promyelocytic leukaemia, t(15;17)(q22;q11-12) (9866)"
* #"9867" "Acute myelomonocytic leukemia (9867)"
* #"9869" "Acute myeloid leukemia with inv(3)(q21q26.2) or t(3;3)(q21;q26.2); RPN1-EVI1 (9869)"
* #"9870" "Acute basophilic leukaemia (9870)"
* #"9871" "Acute myeloid leukemia with abnormal marrow eosinophils (includes all variants) (9871)"
* #"9872" "Acute myeloid leukemia, minimal differentiation (9872)"
* #"9873" "Acute myeloid leukemia without maturation (9873)"
* #"9874" "Acute myeloid leukemia with maturation (9874)"
* #"9875" "Chronic myelogenous leukemia, BCR-ABL positive (9875)"
* #"9876" "Atypical chronic myeloid leukemia, BCR/ABL negative (9876)"
* #"9877" "Acute myeloid leukemia with mutated NPM1 (9877)"
* #"9878" "Acute myeloid leukemia with biallelic mutation of CEBPA (9878)"
* #"9879" "Acute myeloid leukemia with mutated RUNX1 (9879)"
* #"9891" "Acute monocytic leukemia (9891)"
* #"9895" "Acute myeloid leukemia with myelodysplasia-related changes (9895)"
* #"9896" "Acute myeloid leukaemia, t(8;21)(q22;q22) (9896)"
* #"9897" "Acute myloid leukemia, 11q23 abnormalities (9897)"
* #"9898" "Myeloid leukemia associated with Down Syndrome (9898)"
* #"9910" "Acute megakaryoblastic leukaemia (9910)"
* #"9911" "Acute myeloid leukemia (megakaryoblastic) with t(1;22)(p13;q13); RBM15-MKL1 (9911)"
* #"9912" "Acute myleoid leukemia with BCR-ABL1 (9912)"
* #"9920" "Therapy related myeloid neoplasm (9920)"
* #"9930" "Myeloid sarcoma (see also M-9861) (9930)"
* #"9931" "Acute panmyelosis with myelofibrosis (C42.1) (9931)"
* #"9940" "Hairy cell leukemia (C42.1) (9940)"
* #"9945" "Chronic myelomonocytic leukemia, NOS (9945)"
* #"9946" "Juvenile myelomonocytic leukemia (9946)"
* #"9948" "Aggressive NK-cell leukaemia (9948)"
* #"9950" "Polycythemia vera (9950)"
* #"9960" "Myeloproliferative neoplasm, NOS (9960)"
* #"9961" "Primary myelofibrosis (9961)"
* #"9962" "Essential thrombocythemia (9962)"
* #"9963" "Chronic neutrophilic leukemia (9963)"
* #"9964" "Chronic eosinophilic leukemia, NOS (9964)"
* #"9965" "Myeloid and lymphoid neoplasms with PDGFRA rearrangement (9965)"
* #"9966" "Myeloid neoplasms with PDGFRB rearrangement (9966)"
* #"9967" "Myeloid and lymphoid neoplasms with FGFR1 abnormalities (9967)"
* #"9968" "Myeloid or lymphoid neoplasm with PCM1-JAK2 (9968)"
* #"9971" "Polymorphic post transplant lymphoproliferative disorder (9971)"
* #"9975" "Myloproliferative neoplasm, unclassifiable (9975)"
* #"9980" "Refractory anemia (9980)"
* #"9982" "Refractory anemia with sideroblasts (9982)"
* #"9983" "Refractory anemia with excess blasts (9983)"
* #"9984" "Refractory anemia with excess blasts in transformation [obs] (9984)"
* #"9985" "Refractory cytopenia with multilineage dysplasia (9985)"
* #"9986" "Myelodysplastic syndrome with 5q deletion (5q-) syndrome (9986)"
* #"9987" "Therapy-related myelodysplastic syndrome, NOS (9987)"
* #"9989" "Myelodysplastic syndrome, NOS (9989)"
* #"9991" "Refractory neutropenia (9991)"
* #"9992" "Refractory thrombocytopenia (9992)"
* #"9993" "Myelodysplastic syndrome with ring sideroblasts and multilineage dysplasia (9993)"
