CodeSystem: CRMorphologyFamilyCS
Title: "CR - Morphology Family"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"1" "Salivary gland tumours (01)"
* #"2" "Stomach tumours (02)"
* #"3" "Small intestine tumours (03)"
* #"4" "Colo-rectal tumours (04)"
* #"5" "Anal tumours (05)"
* #"6" "Gastrointestinal tumours (06)"
* #"7" "Liver tumours (07)"
* #"8" "Biliary tumours (08)"
* #"9" "Pancreatic tumours (09)"
* #"10" "Olfactory tumours (10)"
* #"11" "Lung tumours (11)"
* #"12" "Mesotheliomas and pleuropulmonary blastomas (12)"
* #"13" "Thymus tumours (13)"
* #"14" "Cystic tumours of atrio-ventricular node (14)"
* #"15" "Askin tumours (15)"
* #"16" "Adamantinomas of long bones (16)"
* #"17" "Bone tumours (17)"
* #"18" "Haematopoietic tumours (18)"
* #"19" "Skin tumours (19)"
* #"20" "Tumours of skin and subcutaneous tissue (20)"
* #"21" "Breast tumours (21)"
* #"22" "Genital rhabdomyomas (22)"
* #"23" "Endometrial stromal sarcomas (23)"
* #"24" "Ovarian tumours (24)"
* #"25" "Placental tumours (25)"
* #"26" "Tumours of female genital organs (26)"
* #"27" "Queyrat erythroplasias (27)"
* #"28" "Testicular tumours (28)"
* #"29" "Renal tumours (29)"
* #"30" "Retinoblastomas (30)"
* #"31" "Naevi and melanomas of the eye (31)"
* #"32" "Meningeal tumours (32)"
* #"33" "Cerebellar tumours (33)"
* #"34" "Cerebral tumours (34)"
* #"35" "CNS tumours (35)"
* #"36" "Thyroid tumours (36)"
* #"37" "Adrenal tumours (37)"
* #"38" "Parathyroid tumours (38)"
* #"39" "Pituitary tumours (39)"
* #"40" "Pineal tumours (40)"
* #"41" "Carotid body tumours (41)"
* #"42" "Tumours of glomus jugulare/aortic body (42)"
* #"43" "Adenoid basal carcinomas (43)"
* #"44" "Gastrinomas, Somatostatinomas, Enteroglucagonomas (44)"
* #"45" "Oxyphilic adenocarcinomas (45)"
* #"46" "Papillary (cyst)adeno-carcinomas (46)"
* #"47" "Serous surface papillary carcinomas (47)"
* #"48" "Gonadal tumours (48)"
* #"49" "Naevi and Melanomas (49)"
* #"50" "Adenosarcomas and Mesonephromas (50)"
* #"51" "Stromal sarcomas (51)"
* #"52" "Tumours of bone and connective tissue (52)"
* #"53" "Chondromatous tumours (53)"
* #"54" "Intraepithelial tumours (54)"
* #"55" "Transitional cell tumours (55)"
* #"56" "Carcinoid tumours (56)"
* #"57" "Ductal and lobular tumours (57)"
* #"58" "Paragangliomas (58)"
* #"59" "Germ cell and trophoblastic tumours (59)"
* #"60" "Choriocarcinomas (60)"
* #"61" "Chordomas (61)"
* #"62" "Neuroepitheliomatous tumours (62)"
* #"63" "Nerve sheath tumours (63)"
* #"64" "Not haematopoietic tumours (64)"
* #"65" "Not site-specific carcinomas (65)"
* #"66" "Not site-specific sarcomas (66)"
* #"67" "Giant cell sarcomas (67)"
* #"68" "Not CNS affecting sarcomas (68)"
* #"69" "Kaposi sarcoma (69)"
* #"70" "Plasmacytomas, extramedullary (70)"
* #"99" "N/A (**)"
