CodeSystem: CRSiteCS
Title: "CR - Site"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"0" "Lip (00)"
* #"1" "Base of tongue (01)"
* #"2" "Other and unspecified parts of tongue (02)"
* #"3" "Gum (03)"
* #"4" "Floor of mouth (04)"
* #"5" "Palate (05)"
* #"6" "Other and unspecified parts of mouth (06)"
* #"7" "Parotid glanid (07)"
* #"8" "Other and unspecified major salivary glands (08)"
* #"9" "Tonsil (09)"
* #"10" "Oropharynx (10)"
* #"11" "Nasopharynx (11)"
* #"12" "Pyriform sinus (12)"
* #"13" "Hypopharynx (13)"
* #"14" "Other and ill-defined sites in lip, oral cavity and pharynx (14)"
* #"15" "Esophagus (15)"
* #"16" "Stomach (16)"
* #"17" "Small intestine (17)"
* #"18" "Colon (18)"
* #"19" "Rectosigmoid junction (19)"
* #"20" "Rectum (20)"
* #"21" "Anus and anal canal (21)"
* #"22" "Liver and intrahepatic bile ducts (22)"
* #"23" "Gallbladder (23)"
* #"24" "Other and unspecified parts of biliary tract (24)"
* #"25" "Pancreas (25)"
* #"26" "Other and ill-defined digestive organs (26)"
* #"30" "Nasal cavity and middle ear (30)"
* #"31" "Accessory sinuses (31)"
* #"32" "Larynx (32)"
* #"33" "Trachea (33)"
* #"34" "Bronchus and lung (34)"
* #"37" "Thymus (37)"
* #"38" "Heart, mediastinum, and pleura (38)"
* #"39" "Other and ill-defined sites within respiratory system amd intrathoracic organs (39)"
* #"40" "Bones, joints and articular cartilage of limbs (40)"
* #"41" "Bones, joints and articular cartilage of other and unspecified sites (41)"
* #"42" "Hematopoietic and reticuloendothelial systems (42)"
* #"44" "Skin (44)"
* #"47" "Peripheral nerves and autonomic nervous system (47)"
* #"48" "Retroperitoneum and peritoneum (48)"
* #"49" "Connective, subcutaneous and other soft tissues (49)"
* #"50" "Breast (50)"
* #"51" "Vulva (51)"
* #"52" "Vagina (52)"
* #"53" "Cervix uteri (53)"
* #"54" "Corpus uteri (54)"
* #"55" "Uterus, nos (55)"
* #"56" "Ovary (56)"
* #"57" "Other an unspecified female genital organs (57)"
* #"58" "Placenta (58)"
* #"60" "Penis (60)"
* #"61" "Prostate gland (61)"
* #"62" "Testis (62)"
* #"63" "Other and unspecified male genital organs (63)"
* #"64" "Kidney (64)"
* #"65" "Renal pelvis (65)"
* #"66" "Ureter (66)"
* #"67" "Bladder (67)"
* #"68" "Other and unspecified urinary organs (68)"
* #"69" "Eye and adnexa (69)"
* #"70" "Meninges (70)"
* #"71" "Brain (71)"
* #"72" "Spinal cord, cranial nerves, and other parts of central nervous system (72)"
* #"73" "Thyroid gland (73)"
* #"74" "Adrenal gland (74)"
* #"75" "Other endocrine glands and related structures (75)"
* #"76" "Other and ill-defined sites (76)"
* #"77" "Lymph nodes (77)"
* #"80" "Unknown primary site (80)"
