CodeSystem: CRTopographyCS
Title: "CR - Topography"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"0" "External upper lip (000)"
* #"1" "External lower lip (001)"
* #"2" "External lip, NOS (002)"
* #"3" "Mucosa of upper lip (003)"
* #"4" "Mucosa of lower lip (004)"
* #"5" "Mucosa of lip, NOS (005)"
* #"6" "Commissure of lip (006)"
* #"8" "Overlapping lesion of lip (008)"
* #"9" "Lip, NOS (009)"
* #"19" "Base of tongue, NOS (019)"
* #"20" "Dorsal surface of tongue, NOS (020)"
* #"21" "Border of tongue (021)"
* #"22" "Ventral surface of tongue, NOS (022)"
* #"23" "Anterior 2/3 of tongue, NOS (023)"
* #"24" "Lingual tonsil (024)"
* #"28" "Overlapping lesion of tongue (028)"
* #"29" "Tongue, NOS (029)"
* #"30" "Upper Gum (030)"
* #"31" "Lower gum (031)"
* #"39" "Gum, NOS (039)"
* #"40" "Anterior floor of mouth (040)"
* #"41" "Lateral floor of mouth (041)"
* #"48" "Overlapping lesion of floor of mouth (048)"
* #"49" "Floor of mouth, NOS (049)"
* #"50" "Hard palate (050)"
* #"51" "Soft palate, NOS (051)"
* #"52" "Uvula (052)"
* #"58" "Overlapping lesion of palate (058)"
* #"59" "Palate, NOS (059)"
* #"60" "Cheeck mucosa (060)"
* #"61" "Vestibule of mouth (061)"
* #"62" "Retromolar area (062)"
* #"68" "Overlapping lesion of other and unspecified parts of mouth (068)"
* #"69" "Mouth, NOS (069)"
* #"79" "Parotid gland (079)"
* #"80" "Submandibular gland (080)"
* #"81" "Sublingual gland (081)"
* #"88" "Overlapping lesion of major salivary glands (088)"
* #"89" "Major salivary gland, NOS (089)"
* #"90" "Tonsillar fossa (090)"
* #"91" "Tonsillar pillar (091)"
* #"98" "Overlapping lesion of tonsil (098)"
* #"99" "Tonsil, NOS (099)"
* #"100" "Vallecula (100)"
* #"101" "Anterior surface of epiglottis (101)"
* #"102" "Lateral wall of oropharynx (102)"
* #"103" "Posterior wall of oropharynx (103)"
* #"104" "Branchial cleft (104)"
* #"108" "Overlapping lesions of oropharynx (108)"
* #"109" "Oropharynx, NOS (109)"
* #"110" "Superior wall of nasopharynx (110)"
* #"111" "Posterior wall of nasopharynx (111)"
* #"112" "Lateral wall of nasopharynx (112)"
* #"113" "Anterior wall of nasopharynx (113)"
* #"118" "Overlapping lesion of nasopharynx (118)"
* #"119" "Nasopharynx, NOS (119)"
* #"129" "Pyriform sinus (129)"
* #"130" "Postcricoid region (130)"
* #"131" "Hypopharyngeal aspect of aryepiglottic fold (131)"
* #"132" "Posterior wall of hypopharynx (132)"
* #"138" "Overlapping lesion of hypopharynx (138)"
* #"139" "Hypopharynx, NOS (139)"
* #"140" "Pharynx, NOS (140)"
* #"141" "Laryngopharynx (OLD CODE) (141)"
* #"142" "Waldeyer ring (142)"
* #"148" "Overlapping lesion of lip, oral cavity and pharynx (148)"
* #"150" "Cervical esophagus (150)"
* #"151" "Thoracic esophagus (151)"
* #"152" "Abdominal esophagus (152)"
* #"153" "Upper third of esophagus (153)"
* #"154" "Middle third of esophagus (154)"
* #"155" "Lower third of esophagus (155)"
* #"158" "Overlapping lesion of esophagus (158)"
* #"159" "Esophagus, NOS (159)"
* #"160" "Cardia, NOS (160)"
* #"161" "Fundus of stomach (161)"
* #"162" "Body of stomach (162)"
* #"163" "Gastric antrum (163)"
* #"164" "Pylorus (164)"
* #"165" "Lesser curvature of stomach, NOS (165)"
* #"166" "Greater curvature of stomach, NOS (166)"
* #"168" "Overlapping lesion of stomach (168)"
* #"169" "Stomach, NOS (169)"
* #"170" "Duodenum (170)"
* #"171" "Jejunum (171)"
* #"172" "Ileum (172)"
* #"173" "Meckel diverticulum (173)"
* #"178" "Overlapping lesion of small intestine (178)"
* #"179" "Small intestine, NOS (179)"
* #"180" "Cecum (180)"
* #"181" "Appendix (181)"
* #"182" "Ascending colon (182)"
* #"183" "Hepatic flexure of colon (183)"
* #"184" "Transverse colon (184)"
* #"185" "Splenic flexure of colon (185)"
* #"186" "Descending colon (186)"
* #"187" "Sigmoid colon (187)"
* #"188" "Overlapping lesion of colon (188)"
* #"189" "Colon, NOS (189)"
* #"199" "Rectosigmoid junction (199)"
* #"209" "Rectum, NOS (209)"
* #"210" "Anus, NOS (210)"
* #"211" "Anal canal (211)"
* #"212" "Cloacogenic zone (212)"
* #"218" "Overlapping lesion of rectum, anus and anal canal (218)"
* #"220" "Liver (220)"
* #"221" "intrahepatic bile duct (221)"
* #"239" "Gallbladder (239)"
* #"240" "Extrahepatic bile duct (240)"
* #"241" "Ampulla of Vater (241)"
* #"248" "Overlapping lesion of billiary tract (248)"
* #"249" "Billiary tract, NOS (249)"
* #"250" "Head of pancreas (250)"
* #"251" "Body of pancreas (251)"
* #"252" "Tail of pancreas (252)"
* #"253" "Pancreatic duct (253)"
* #"254" "Islets of Langerhans (254)"
* #"257" "Other specified parts of pancreas (257)"
* #"258" "Overlapping lesion of pancreas (258)"
* #"259" "Pancreas, NOS (259)"
* #"260" "Intestinal tract, NOS (260)"
* #"268" "Overlapping lesion of digestive system (268)"
* #"269" "Gastrointestinal tract, NOS (269)"
* #"300" "Nasal cavity (300)"
* #"301" "Middle ear (301)"
* #"310" "Maxillary sinus (310)"
* #"311" "Ethmoid sinus (311)"
* #"312" "Frontal sinus (312)"
* #"313" "Sphenoid sinus (313)"
* #"318" "Overlapping lesion of accessory sinuses (318)"
* #"319" "Accessory sinus, NOS (319)"
* #"320" "Glottis (320)"
* #"321" "Supraglottis (321)"
* #"322" "Subglottis (322)"
* #"323" "Laryngeal cartilage (323)"
* #"328" "Overlapping lesion of larynx (328)"
* #"329" "Larynx, NOS (329)"
* #"339" "Trachea (339)"
* #"340" "Main bronchus (340)"
* #"341" "Upper lobe, lung (341)"
* #"342" "Middle lobe, lung (342)"
* #"343" "Lower lobe, lung (343)"
* #"348" "Overlapping lesion of lung (348)"
* #"349" "Lung, NOS (349)"
* #"379" "Thymus (379)"
* #"380" "Heart (380)"
* #"381" "Anterior mediastinum (381)"
* #"382" "Posterior mediastinum (382)"
* #"383" "Mediastinum, NOS (383)"
* #"384" "Pleura, NOS (384)"
* #"388" "Overlapping lesion of heart, mediastinum and pleura (388)"
* #"390" "Upper respiratory tract, NOS (390)"
* #"398" "Overlapping lesion of respiratory system and intrathoracic organs (398)"
* #"399" "Ill-defined sites within respiratory system (399)"
* #"400" "Long bones of upper limb, scapula and associated joints (400)"
* #"401" "Short bones of upper limb and associated joints (401)"
* #"402" "Long bones of lower limb and associated joints (402)"
* #"403" "Short bones of lower limb and associated joints (403)"
* #"408" "Overlapping lesion of bones, joints and articular cartilage of limbs (408)"
* #"409" "Bone of limb, NOS (409)"
* #"410" "Bones of skull and face and associated joints (410)"
* #"411" "Mandible (411)"
* #"412" "Vertebral column (412)"
* #"413" "Rib, sternum, clavicle and associated joints (413)"
* #"414" "Pelvic bones, sacrum, coccyx and associated joints (414)"
* #"418" "Overlapping lesion of bones, joints and articular cartilage (418)"
* #"419" "Bone, NOS (419)"
* #"420" "Blood (420)"
* #"421" "Bone marrow (421)"
* #"422" "Spleen (422)"
* #"423" "Reticuloendothelial system, NOS (423)"
* #"424" "Hematopoietic system, NOS (424)"
* #"440" "Skin of lip, NOS (440)"
* #"441" "Eyelid (441)"
* #"442" "External ear (442)"
* #"443" "Skin of other and unspecified parts of face (443)"
* #"444" "Skin of scalp and neck (444)"
* #"445" "Skin of trunk (445)"
* #"446" "Skin of upper limb and shoulder (446)"
* #"447" "Skin of lower limb and hip (447)"
* #"448" "Overlapping lesion of skin (448)"
* #"449" "Skin, NOS (449)"
* #"470" "Peripheral nerves and autonomic nervous system of head, face, and neck (470)"
* #"471" "Peripheral nerves and autonomic nervous system of upper limb and shoulder (471)"
* #"472" "Peripheral nerves and autonomic nervous system of lower limb and hip (472)"
* #"473" "Peripheral nerves and autonomic nervous system of thorax (473)"
* #"474" "Peripheral nerves and autonomic nervous system of abdomen (474)"
* #"475" "Peripheral nerves and autonomic nervous system of pelvis (475)"
* #"476" "Peripheral nerves and autonomic nervous system of trunk, NOS (476)"
* #"478" "Overlapping lesion of peripheral nerves and autonomic nervous system (478)"
* #"479" "Autonomic nervous system, NOS (479)"
* #"480" "Retroperitoneum (480)"
* #"481" "Specified parts of peritoneum (481)"
* #"482" "Peritoneum, NOS (482)"
* #"488" "Overlapping lesion of retroperitoneum and peritoneum (488)"
* #"490" "Connective, Subcutaneous and other soft tissues of head, face, and neck (490)"
* #"491" "Connective, Subcutaneous and other soft tissues of upper limb and shoulder (491)"
* #"492" "Connective, Subcutaneous and other soft tissues of lower limb and hip (492)"
* #"493" "Connective, Subcutaneous and other soft tissues of thorax (493)"
* #"494" "Connective, Subcutaneous and other soft tissues of abdomen (494)"
* #"495" "Connective, Subcutaneous and other soft tissues of pelvis (495)"
* #"496" "Connective, Subcutaneous and other soft tissues of trunk, NOS (496)"
* #"498" "Overlapping lesion of connective, subcutaneous and other soft tissues (498)"
* #"499" "Connective, Subcutaneous and other soft tissues, NOS (499)"
* #"500" "Nipple (500)"
* #"501" "Central portion of breast (501)"
* #"502" "Upper-inner quadrant of breast (502)"
* #"503" "Lower-inner quadrant of breast (503)"
* #"504" "Upper-outer quadrant of breast (504)"
* #"505" "Lower-outer quadrant of breast (505)"
* #"506" "Axillary tail of breast (506)"
* #"508" "Overlapping lesion of breast (508)"
* #"509" "Breast, NOS (509)"
* #"510" "Labium majus (510)"
* #"511" "Labium minus (511)"
* #"512" "Clitorus (512)"
* #"518" "Overlapping lesion of vulva (518)"
* #"519" "Vulva, NOS (519)"
* #"529" "Vagina, NOS (529)"
* #"530" "Endocervix (530)"
* #"531" "Exocervix (531)"
* #"538" "Overlapping lesion of cervix uteri (538)"
* #"539" "Cervix uteri (539)"
* #"540" "Isthmus uteri (540)"
* #"541" "Endometrium (541)"
* #"542" "Myometrium (542)"
* #"543" "Fundus uteri (543)"
* #"548" "Overlapping lesion of corpus uteri (548)"
* #"549" "Corpus uteri (549)"
* #"559" "Uterus, NOS (559)"
* #"569" "Ovary (569)"
* #"570" "Fallopian tube (570)"
* #"571" "Broad ligament (571)"
* #"572" "Round ligament (572)"
* #"573" "Parametrium (573)"
* #"574" "Uterine adnexa (574)"
* #"577" "Other specified parts of female genital organs (577)"
* #"578" "Overlapping lesion of female genital organs (578)"
* #"579" "Female genital tract, NOS (579)"
* #"589" "Placenta (589)"
* #"600" "Prepuce (600)"
* #"601" "Glans penis (601)"
* #"602" "Body of penis (602)"
* #"608" "Overlapping lesion of penis (608)"
* #"609" "Penis, NOS (609)"
* #"619" "Prostate gland (619)"
* #"620" "Undescended testis (620)"
* #"621" "Descended testis (621)"
* #"629" "Testis, NOS (629)"
* #"630" "Epididymis (630)"
* #"631" "Spermatic cord (631)"
* #"632" "Scrotum, NOS (632)"
* #"637" "Other specified parts of male genital organs (637)"
* #"638" "Overlapping lesion of male genital organs (638)"
* #"639" "Male genital organs, NOS (639)"
* #"649" "Kidney, NOS (649)"
* #"659" "Renal pelvis (659)"
* #"669" "Ureter (669)"
* #"670" "Trigone of bladder (670)"
* #"671" "Dome of bladder (671)"
* #"672" "Lateral wall of bladder (672)"
* #"673" "Anterior wall of bladder (673)"
* #"674" "Posterior wall of bladder (674)"
* #"675" "Bladder neck (675)"
* #"676" "Ureteric orifice (676)"
* #"677" "Urachus (677)"
* #"678" "Overlapping lesion of bladder (678)"
* #"679" "Bladder, NOS (679)"
* #"680" "Urethra (680)"
* #"681" "Paraurethral gland (681)"
* #"688" "Overlapping lesion of urinary organs (688)"
* #"689" "Urinary system, NOS (689)"
* #"690" "Conjunctiva (690)"
* #"691" "Cornea, NOS (691)"
* #"692" "Retina (692)"
* #"693" "Choroid (693)"
* #"694" "Ciliary body (694)"
* #"695" "Lacrimal gland (695)"
* #"696" "Orbit, NOS (696)"
* #"698" "Overlapping lesion of eye and adnexa (698)"
* #"699" "Eye, NOS (699)"
* #"700" "Cerebral meninges (700)"
* #"701" "Spinal meninges (701)"
* #"709" "Meninges, NOS (709)"
* #"710" "Cerebrum (710)"
* #"711" "Frontal lobe (711)"
* #"712" "Temporal lobe (712)"
* #"713" "Parietal lobe (713)"
* #"714" "Occipital lobe (714)"
* #"715" "Ventricle, NOS (715)"
* #"716" "Cerebellum, NOS (716)"
* #"717" "Brain stem (717)"
* #"718" "Overlapping lesion of brain (718)"
* #"719" "Brain, NOS (719)"
* #"720" "Spinal cord (720)"
* #"721" "Cauda equina (721)"
* #"722" "Olfactory nerve (722)"
* #"723" "Optic nerve (723)"
* #"724" "Acoustic nerve (724)"
* #"725" "Cranial nerve, NOS (725)"
* #"728" "Overlapping lesion of brain and central nervous system (728)"
* #"729" "Nervous system, NOS (729)"
* #"739" "Thyroid gland (739)"
* #"740" "Cortex of adrenal gland (740)"
* #"741" "Medulla of adrenal gland (741)"
* #"749" "Adrenal gland, NOS (749)"
* #"750" "Parathyroid gland (750)"
* #"751" "Pituitary gland (751)"
* #"752" "Craniopharyngeal duct (752)"
* #"753" "Pineal gland (753)"
* #"754" "Carotid body (754)"
* #"755" "Aortic body and other paraganglia (755)"
* #"758" "Overlapping lesion of endocrine glands and related structures (758)"
* #"759" "Endocrine gland, NOS (759)"
* #"760" "Head, face or neck, NOS (760)"
* #"761" "Thorax, NOS (761)"
* #"762" "Abdomen, NOS (762)"
* #"763" "Pelvis, NOS (763)"
* #"764" "Upper limb, NOS (764)"
* #"765" "Lower limb, NOS (765)"
* #"767" "Other ill-defined sites (767)"
* #"768" "Overlapping lesion of ill-defined sites (768)"
* #"770" "Lymph nodes of head, face and neck (770)"
* #"771" "Intrathoracic lymph nodes (771)"
* #"772" "Intra-abdominal lymph nodes (772)"
* #"773" "Lymph nodes of axilla or arm (773)"
* #"774" "Lymph nodes of inguinal region or leg (774)"
* #"775" "Pelvic lymph nodes (775)"
* #"778" "Lymph nodes of multiple regions (778)"
* #"779" "Lymph node, NOS (779)"
* #"809" "Unknown primary site (809)"
