CodeSystem: CRTumorNumberCS
Title: "CR - Tumor number"
Description: "Tumor number codes used as a unique identifier for each tumor within the registry. Combined with the Patient ID, the Tumor Number constitutes the Tumor ID (the composite identifier that uniquely identifies a tumor record). A validation mechanism prevents the same tumor number from being assigned to more than one tumor belonging to the same patient."
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"01" "01"
* #"02" "02"
* #"03" "03"
* #"04" "04"
* #"05" "05"
* #"06" "06"
* #"07" "07"
* #"08" "08"
* #"09" "09"
* #"10" "10"
