CodeSystem: Dhis2DataElementsCS
Id: dhis2-data-elements-cs
Title: "DHIS2 Data Elements"
Description: "Code system for 47 unique DHIS2 data elements from all selected programs"
* #c6EnHSAMUat "CR - Incidence date" "CR - Incidence date"
* #tasm9QG8HaF "CR - Age" "CR - Age"
* #xcUBzN5QFXu "CR - Address" "CR - Address"
* #KgDQLAkC5ql "CR - Tumor number" "CR - Tumor number"
* #LCSApBii8CI "CR - Site" "CR - Site"
* #zw6Vwqnhvmh "CR - Topography" "CR - Topography"
* #UkyyY1xukJg "CR - Morphology" "CR - Morphology"
* #MMIuwJdjx8B "CR - Behaviour" "CR - Behaviour"
* #uoyoNWrexbY "CR - Basis diagnosis" "CR - Basis diagnosis"
* #ZMD8dwB3zOZ "CR - Grade" "CR - Grade"
* #FlGHlAuG4Ly "CR - Checks: Run checks" "CR - Checks: Run checks"
* #nFJ2MJ8Vxuj "CR - Run Topography Morphology check" "CR - Run Topography Morphology check"
* #rqpqtJZto2L "CR - Run Multiple primary check" "CR - Run Multiple primary check"
* #mxfPEKn6kFt "CR - Checks: Rare Age Morphology" "CR - Checks: Rare Age Morphology"
* #rPvQffpxaEs "CR - Checks: Rare Age Topography" "CR - Checks: Rare Age Topography"
* #Laax6wSBp2G "CR - Checks: Rare Age Topography Morphology" "CR - Checks: Rare Age Topography Morphology"
* #U8v95tUnazC "CR - Checks: Rare Basis" "CR - Checks: Rare Basis"
* #doB0rv08MIc "CR - Checks: Invalid Grade" "CR - Checks: Invalid Grade"
* #FH09UKj7HMC "CR - Checks: Rare Sex Morphology" "CR - Checks: Rare Sex Morphology"
* #wAmyuRZNNXC "CR - Checks: Invalid Sex Topography" "CR - Checks: Invalid Sex Topography"
* #ugeBdJzYHVW "CR - Checks: Rare Topography Behaviour" "CR - Checks: Rare Topography Behaviour"
* #fdvzxz58nEE "CR - Checks: Rare Topography Morphology" "CR - Checks: Rare Topography Morphology"
* #VBkjlEwG4BE "CR - Checks: Multiple primary test result" "CR - Checks: Multiple primary test result"
* #jTW2ljvoIc6 "CR - Rare" "CR - Rare"
* #TXtHNzrfmki "CR - Invalid" "CR - Invalid"
* #RBu5b3A68mq "CR - Morphology Family" "CR - Morphology Family"
* #XR1U9dr60xI "CR - Topography Morphology key" "CR - Topography Morphology key"
* #oZyJlKscN6G "CR - Present in the MUST list" "CR - Present in the MUST list"
* #DyVH5Q3Qf0Q "CR - Present in the MUST-NOT list" "CR - Present in the MUST-NOT list"
* #yt3gq8onyKb "CR - Morphology group" "CR - Morphology group"
* #eGWudq2aGpY "CR - Previous morphology group" "CR - Previous morphology group"
* #dTbQZsduHT7 "CR - Previous morphology group (multiple)" "CR - Previous morphology group (multiple)"
* #RmzIYvxiBm4 "CR - Topography group" "CR - Topography group"
* #FyzoZsxRjjz "CR - Previous topography group" "CR - Previous topography group"
* #IhLiguJKuzz "CR - Previous topography group (multiple)" "CR - Previous topography group (multiple)"
* #n4IHuWceDlW "CR - Morphology result" "CR - Morphology result"
* #z3JSu92EQhg "CR - Confirm the rare status" "CR - Confirm the rare status"
* #KwMs1DNVA0R "CR - TUMOURID" "CR - TUMOURID"
* #OrVAWBySU43 "CR - Previous tumor number" "CR - Previous tumor number"
* #EMoLghRDW4A "CR - Patient ID" "CR - Patient ID"
* #fID2of7Q8Jj "CR - Source: Tumor number" "CR - Source: Tumor number"
* #TgjO873BZTu "CR - Source date" "CR - Source date"
* #Mqz5dPrwWho "CR - Source Type" "CR - Source Type"
* #HxMFZcIIZpL "CR - TUMOURIDSOURCETABLE" "CR - TUMOURIDSOURCETABLE"
* #Ks2WWWWCuzq "CR - Date last contact" "CR - Date last contact"
* #nMpcjKFF5zt "CR - Status" "CR - Status"
* #hCJqPZcw2n6 "CR - Date of death" "CR - Date of death"
